#Пароль root mysql
MYSQL_ROOT_PASSWORD=SuperPasswordRoot
#Пользователь базы данных
MYSQL_USER=SuperUser
#Пароль базы данных
MYSQL_PASSWORD=SuperPassword
#Лимит на размер загружаемого файла
PHP_UPLOAD_LIMIT=1024M
#Лимит памяти на запрос php
PHP_MEMORY_LIMIT=1024M